# PlatinumMC-Core

./: build.gradle  pom.xml  settings.gradle
PLATINUM-DUEL/: pom.xml
PLATINUM-DUEL/src/main/java/com/example/platinumduel/: DuelCommand.java  DuelListener.java  DuelManager.java  Messages.java  PlatinumDuelPlugin.java
PLATINUM-DUEL/src/main/resources/: plugin.yml
src/main/java/com/platinumcore/rewards/: RewardsPlugin.java
src/main/resources/: plugin.yml
